# android-dagger2-example

./: build.gradle  settings.gradle
app/: build.gradle
dagger-base-library/: build.gradle
dagger-base-library/src/androidTest/java/com/terry/daggerbaselibrary/: ExampleInstrumentedTest.java
dagger-base-library/src/main/: AndroidManifest.xml
dagger-base-library/src/main/java/com/terry/daggerbaselibrary/: BaseApplication.java  LoginComponentProvider.java
dagger-base-library/src/main/java/com/terry/daggerbaselibrary/di/: ApplicationComponent.java
dagger-base-library/src/main/java/com/terry/daggerbaselibrary/net/: LoginRetrofitService.java  (+1 more)
dagger-base-library/src/test/java/com/terry/daggerbaselibrary/: ExampleUnitTest.java
dagger-gradle-module/: build.gradle
dagger-gradle-module/src/androidTest/java/com/terry/daggergradlemodule/: ExampleInstrumentedTest.java
dagger-gradle-module/src/main/: AndroidManifest.xml
dagger-gradle-module/src/main/java/com/terry/daggergradlemodule/: MainActivity.java
dagger-gradle-module/src/main/java/com/terry/daggergradlemodule/di/: LoginActivityScope.java  LoginComponent.java  LoginComponentModule.java  LoginComponentProvider.java  LoginModule.java
dagger-gradle-module/src/main/java/com/terry/daggergradlemodule/net/: LoginRetrofitService.java
dagger-gradle-module/src/main/java/com/terry/daggergradlemodule/respository/: UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
dagger-gradle-module/src/main/java/com/terry/daggergradlemodule/vm/: LoginViewModel.java
dagger-gradle-module/src/main/res/layout/: activity_main.xml
dagger-gradle-module/src/test/java/com/terry/daggergradlemodule/: ExampleUnitTest.java
daggerapp/: build.gradle
daggerapp/src/androidTest/java/com/terry/daggerapp/: ExampleInstrumentedTest.java
daggerapp/src/main/: AndroidManifest.xml
daggerapp/src/main/java/com/terry/daggerapp/: MainActivity.java  MyApplication.java
daggerapp/src/main/java/com/terry/daggerapp/di/: ActivityScope.java  ApplicationComponent.java  LoginComponent.java  LoginComponentModule.java
daggerapp/src/main/java/com/terry/daggerapp/net/: LoginRetrofitService.java  NetworkModule.java
daggerapp/src/main/java/com/terry/daggerapp/repository/: UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
daggerapp/src/main/java/com/terry/daggerapp/vm/: LoginViewModel.java
daggerapp/src/main/res/layout/: activity_main.xml
daggerapp/src/main/res/values/: themes.xml
daggerapp/src/main/res/values-night/: themes.xml
daggerapp/src/test/java/com/terry/daggerapp/: ExampleUnitTest.java
